import java.util.Scanner;

public class MemoryGame {
    private static final int SIZE = 4; 
    private static int[][] board = {
        {1, 2, 3, 4},
        {4, 3, 2, 1},
        {5, 6, 7, 8},
        {8, 7, 6, 5}
    };
    private static boolean[][] revealed = new boolean[SIZE][SIZE]; 
    private static Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        while (!gameOver()) {
            printBoard(); 
            playerMove(); 
        }
        System.out.println("Congratulations! You've matched all the cards!");
    }

    private static void printBoard() {
        for (int i = 0; i < SIZE; i++) {
            for (int j = 0; j < SIZE; j++) {
                if (revealed[i][j]) {
                    System.out.print(board[i][j] + " ");
                } else {
                    System.out.print("* ");
                }
            }
            System.out.println(); // Move to the next row
        }
    }

    private static void playerMove() {
        System.out.println("Enter the row and column of the first card to flip (e.g., 0 1): ");
        int row1 = scanner.nextInt();
        int col1 = scanner.nextInt();

       
        if (revealed[row1][col1]) {
            System.out.println("This card is already revealed! Try again.");
            return;
        }

        revealed[row1][col1] = true;
        printBoard(); 

        System.out.println("Enter the row and column of the second card to flip (e.g., 1 2): ");
        int row2 = scanner.nextInt();
        int col2 = scanner.nextInt();

        
        if (revealed[row2][col2]) {
            System.out.println("This card is already revealed! Try again.");
            revealed[row1][col1] = false; 
            return;
        }
        revealed[row2][col2] = true;
        printBoard(); // Show the board after both cards are flipped

        if (board[row1][col1] != board[row2][col2]) {
            System.out.println("No match! Cards will be flipped back.");
            revealed[row1][col1] = false; 
            revealed[row2][col2] = false; 
        } else {
            System.out.println("It's a match!");
        }
    }
    private static boolean gameOver() {
        for (int i = 0; i < SIZE; i++) {
            for (int j = 0; j < SIZE; j++) {
                if (!revealed[i][j]) {
                    return false; 
                }
            }
        }
        return true; 
    }
}
		 
